TDD_Kata_For_MVVM_on_Win_Phone_7/CustomerApp/MainPage.xaml

<phoneNavigation:PhoneApplicationPage 
    x:Class="CustomerApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:CustomerApp.Support.ViewModel"
    xmlns:thirdParty="clr-namespace:CustomerApp.Support.ThirdParty"
    xmlns:phoneNavigation="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Navigation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}">

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitleGrid is the name of the application and page title-->
        <Grid x:Name="TitleGrid" Grid.Row="0">
            <TextBlock Text="MY APPLICATION" x:Name="textBlockPageTitle" Style="{StaticResource PhoneTextPageTitle1Style}"/>
            <TextBlock Text="Customer Info" x:Name="textBlockListTitle" Style="{StaticResource PhoneTextPageTitle2Style}"/>
        </Grid>

        <!--ContentGrid is empty. Place new content here-->
        <Grid x:Name="ContentGrid" Grid.Row="1">
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="31,56,0,0" Name="textBlock1" Text="FirstName" VerticalAlignment="Top" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="129,44,0,0" Name="txtFirstName" Text="{Binding Path=FirstName, Mode=TwoWay}" VerticalAlignment="Top" Width="304" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="31,134,0,0" Name="textBlock2" Text="LastName" VerticalAlignment="Top" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="129,121,0,0" Name="txtLastName" Text="{Binding Path=LastName, Mode=TwoWay}" VerticalAlignment="Top" Width="304" />
            <Button Content="Save Customer" thirdParty:ButtonService.Command="{Binding Path=SaveCommand}" Height="70" HorizontalAlignment="Left" Margin="31,211,0,0" Name="btnSave" VerticalAlignment="Top" Width="233" />
        </Grid>
    </Grid>
    
</phoneNavigation:PhoneApplicationPage>